dataset CIFAR100  - calib: isotonic L0
------------------------------------acc-rej
Ens 
74.75 Total uncertainty
35.16 Epist uncertainty
72.27 Aleat uncertainty
MemberCalib 
75.73 Total uncertainty
35.51 Epist uncertainty
73.57 Aleat uncertainty
EnsCalib 
75.86 Total uncertainty

dataset CIFAR100  - calib: isotonic L1
------------------------------------acc-rej
Ens 
68.31 Total uncertainty
52.39 Epist uncertainty
65.73 Aleat uncertainty
MemberCalib 
75.76 Total uncertainty
35.52 Epist uncertainty
73.59 Aleat uncertainty
EnsCalib 
75.86 Total uncertainty
