dataset fashionMnist  - calib: isotonic L0
------------------------------------acc-rej
Ens 
84.74 Total uncertainty
75.72 Epist uncertainty
81.88 Aleat uncertainty
MemberCalib 
84.59 Total uncertainty
74.86 Epist uncertainty
82.07 Aleat uncertainty
EnsCalib 
86.53 Total uncertainty

dataset fashionMnist  - calib: isotonic L1
------------------------------------acc-rej
Ens 
83.49 Total uncertainty
74.77 Epist uncertainty
83.99 Aleat uncertainty
MemberCalib 
84.60 Total uncertainty
74.86 Epist uncertainty
82.07 Aleat uncertainty
EnsCalib 
86.53 Total uncertainty
